:host {
    display: block;
}

.comment {
    padding: 16px;

    &__heading {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
    }

    &__reply {
        display: flex;
        justify-content: flex-end;
    }
}
